<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:clickable="true">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ap_thanksgiving_parade_01_jc_161124_16x9_992"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardBackground"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:layout_marginRight="@dimen/layout_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:textSize="20sp"
                    android:text="News"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_title"
                    android:layout_marginBottom="@dimen/layout_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_marginStart="@dimen/layout_padding"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:text="Nov 25 2016"
                    android:textColor="@color/colorText"/>
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>